server.port = 8081
#spring.application.name = DocumentSpringBoot  

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/document
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=WARN

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

jwt.secret=javainuse

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl